<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dyp64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>

        body{
            background-image: url('college.jpg');
  background-size: cover;       /* Resize to cover entire screen */
  background-repeat: no-repeat; /* Prevent tiling */
  background-position: center;  /* Center the image */
        }
        .nav{
            border: 2px solid black;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
            background-color: aquamarine;
        }

        .sidebar{
            width: 200px;
            height: 600px;
            border: 2px solid black;
            background-color: antiquewhite;
        }

        .contAINER{
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="nav">
     <a href="https://chatgpt.com/c/6814ed36-1b48-8003-8769-07c333318326">home</a>
     <a href="https://svitnashik.in/">contact</a>
     <a href="">about us</a>
     <a href="">blog</a>
    </div>

   <div class="contAINER">
    <div class="sidebar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum culpa quo excepturi explicabo. Alias quidem, sint delectus dolore quos aspernatur recusandae minima ullam magni iure, voluptatem quo vero dignissimos voluptatibus ipsa. Quasi itaque nostrum dolorum, laborum, voluptas accusamus assumenda inventore animi incidunt nisi alias ut aut corporis suscipit possimus nemo quos. Saepe necessitatibus ad unde reiciendis, explicabo deserunt nobis. Et beatae, quidem veniam nam aspernatur assumenda, magni ratione, amet </p>

    </div>

    <div class="coll">
        <h2>svit</h2>
    </div>
   </div>
    
</body>
</html>